<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Uživatel">
        <menu>
            <item android:id="@+id/nav_userName" android:icon="@drawable/ic_action_user"
                android:title="Změnit jméno" />
            <item android:id="@+id/nav_userColor" android:icon="@drawable/ic_color_lens"
                android:title="Změnit barvu" />
        </menu>
    </item>

    <item android:title="Skupina">
        <menu>
            <item android:id="@+id/nav_showCode" android:icon="@drawable/ic_action_link"
                android:title="Získat odkaz pro připojení" />



            <item android:id="@+id/nav_settings" android:icon="@drawable/ic_settings"
                android:title="Nastavení" />
        </menu>
    </item>







    <!--<item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>